# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:psEQHtt5AG5scSnjyQzPSA8051yJWTTQWIMYBfGpuYyGDrFemmf0Dg==,iv:Q1CgnfFBOHP1N6zPs3rs08gq6S7DnrNVouA6T9oXUP4=,tag:OBLrnak+Tuovm/fcmHazYg==,type:str]
sops:
  age:
    - recipient: age16la8m5zvpastlq7jzmv5agmfkghq4ckw28jy8lacqqyxmw2c8y3s9cpunf
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGQ2ROUnpxcFNaZEY1L3lD
        TVcwQjNaK3RSVmJ4OE1zYk5qd1dKdWxXYVZBCnZ3aHppcVRwaUdFYk51MWQ0dzBS
        Z0hLYXpDblhEOGJQZnJNajlKUjlvY28KLS0tIFZWVGgxNTFjYk9Ja3diZ2xLbDZX
        VWM1alh4SEpET1ZvdElteG5LaTQwWHMK8ct06YhIepjDd68oWqBVAB0baWAAHhoG
        uvb1urW0FMLje1tVScjkLZ+6W22QkVPz42gEXB8DZQTyW5GYPMXRCA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-03T16:02:35Z"
  mac: ENC[AES256_GCM,data:toYkeMr/jdYF7BY3zgTjtRelCtonS4HwsA3cby2/4wqv89dqaoBiMDKzqigq9J78l8RFPR01GEnCUCZBtDsh7mZdtGqDwY9P+mwr1vBwxlzIfuyYoLELo2haCzhNEzn3K+sLkJxKSFCRSyQwHr2qdxJbxJnBjnZvtKWPf7bwX7Y=,iv:NFTAa4DZodEblkl55tMTdV+ZkUOVU9pBu46pM84AYjE=,tag:RchTXZZooT/U342g+G8rsg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
