# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:wr3CXPPZupHvdAxi6Oe8n5gNR/D4ywoTi7xjzqZXYWg=,iv:Xvk1W4yFUq2M1SlUL/O8OiZB3oUYxMF0ivMreuNWqsA=,tag:QLX4QM7irbowijTGtCplCQ==,type:str]
sops:
  age:
    - recipient: age16la8m5zvpastlq7jzmv5agmfkghq4ckw28jy8lacqqyxmw2c8y3s9cpunf
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXblUvc2pvSlRNNU91OTNw
        WUcrWTl0WjNKbEZ3YWZIRkhzc3FnK2lHYlFRCmloSUplSDFnODAzOTVVcUpqV0V0
        YUgvY1htSUoyNmtIekdhRU9oaGhOOWsKLS0tIDJGcm1wMGhMbW1HTXQ5SFdOU0x1
        bC9DK09UemQ5NUp1OFM2NnprRnNjb28KyI04wU5atlpy/mguIg0zjuxxXNpMjja6
        VaCgq9QPMIB2zQIGp1ZkIOe4XPlwtUdxOEv6OcE4+CL/esZ0VnK9Yg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-03T16:02:35Z"
  mac: ENC[AES256_GCM,data:YPbCMugNHbTBG25+IdcX3XhTHWPoDuk34wztAv1baKWVRCyAzFqdZCn1N8Qy6gYHg6aqOEb1vMTLkO4wKk3A9kBwW1u6k0UnA7FAikovIYLTM3FU7Kl9uD4IGpptwCxb6CXkQBz+oFW44qQOJNcAHMr+OE+syRrs8BPQr1nddNo=,iv:YXvJi4b+JhfujaTlcuw6q9ZrtSiSf7h2JnWyeeyAXCI=,tag:4LUChkv8AG4Uc5UitP0u5w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
