# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:+sNmhSdXATFXRmNxaPsm5R0RLAEEOD0qA/rZNK2I+HxMObp9i6ErLUyRhbvY3Fnh7HzQSvB1Q0NsEiovKLSONFC0jfNNuT2RmTntjcUhceYFYD8b0ETVygINlK4J8uQGVQtzJBgn+SxH0WxrB9rh1QJS8Be1XNO2THJq4f/mqOngA0KvulPoxhpViGyJeeHdzsV3BGYVAlK8e30huNmQ6wSQ5IMKixxLm0UqtI6HqTGdnH47,iv:M3CEk9sOGQcn138lPQMaMRCGIusNHQgb8RoaKQXUmU0=,tag:NzardP8jKKhDLRN96Bc8PA==,type:str]
sops:
  age:
    - recipient: age16la8m5zvpastlq7jzmv5agmfkghq4ckw28jy8lacqqyxmw2c8y3s9cpunf
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVTVNod3BtdGdwUGlxWnBk
        ampQR3BHS0g3c3NXdGd6TmhsZU81dS8zOXlvCjcyZXk3UHkxZ0lkS2NWZ2dUWDJM
        eFBkZmMvV2x5U3hFbnlVdWxTdVBwc0kKLS0tIHFuQ1RKdW5CQW1yY0F3c3dBakNB
        c2R4Z3EvNTdDN0k2d2NvN3kxTG51bzQKH6R3ewlO7gUHlOe28olR42cL1hJBIE3I
        AysujxC7yzhntSwLL1iHeQ3k2QHt/2GK9t/s63daPo2WVCx0TTW6Sw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-12T00:48:25Z"
  mac: ENC[AES256_GCM,data:xFPa2tHYgciH0k55gmnZtF6XPiyvTwDT8sQLK3NfCvuJCWlCil5L4q4S6UhK5rgYG722Eff4yA4Jj1u+jRV/Yjuvlx8O/XMA4EyALWItFaiFl3lnvIibD1mrzbEVUYTHlQbIVeoRhSAkVn7BggGbMh37Usyqa0ZroLS5xzZvaHA=,iv:g/tqYbDOeOm5yBLJezZlYrShlfxygnLEmm908UOphu8=,tag:zCYwPlspiA3ByS1CN/gfGA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
