# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:5Mgfl6EFfqhVYECVezlIFckV7VH3bWmqCMPbEsoaOS+eelt5SIRbGtljjYDEdx/xC7Y/hT0d0nNRJ3f4sU8pq6pv4L8oPwFQTCeY6JSfDBClxv1O2UWdMLJEcqIu0gz8ty4mnCWNY9jdkmvZo/og3wnoY4e6/uLSAixeWpyjPhs+dDPHSorOVyLB+O2FQ3rLjznTWizDyk5G5GZ/toCu5I3Onph43RskqxsqRgxw1CGajTjH,iv:zX3DvuFe9QlM8K/k/ZRT365x8BCoAJEmtUnBlOHbkmQ=,tag:QOnc1vAEozS+ECXt/9KxQw==,type:str]
sops:
  age:
    - recipient: age16la8m5zvpastlq7jzmv5agmfkghq4ckw28jy8lacqqyxmw2c8y3s9cpunf
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVTVNod3BtdGdwUGlxWnBk
        ampQR3BHS0g3c3NXdGd6TmhsZU81dS8zOXlvCjcyZXk3UHkxZ0lkS2NWZ2dUWDJM
        eFBkZmMvV2x5U3hFbnlVdWxTdVBwc0kKLS0tIHFuQ1RKdW5CQW1yY0F3c3dBakNB
        c2R4Z3EvNTdDN0k2d2NvN3kxTG51bzQKH6R3ewlO7gUHlOe28olR42cL1hJBIE3I
        AysujxC7yzhntSwLL1iHeQ3k2QHt/2GK9t/s63daPo2WVCx0TTW6Sw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-03T16:02:35Z"
  mac: ENC[AES256_GCM,data:rFcuPqTLPpJwTx3QEYTsNxOuFdLH1piBufI342mwd3Z+BU1hrZqH16UyaTF+L0o65bqppBixOvriPcKUPWEjB2eOpqVtQtL6UT9KkaGQtKveOXRPrv3kGt0BKccqogheJChnKXdosFDbC/LnQaqM6g5dcyppFQhdl6dTawoFGcY=,iv:kWc5/1mOtIwSt0qzi7F97FLsqEnyCEQ8zGkyGO1WPxk=,tag:5R4w6G+82cnLQlZJx8j+cw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
