# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:9kqkUeNU2QxWk6+ufH5y1+b8HNhzfUOpo00qyM0lul/zjnNdNW75Pw==,iv:E3beZpc5nz/ei9WG/6xDbwKax/jchJUUTCLXQ7BD2U4=,tag:B2deuSHjnGoXGLbgigbGOA==,type:str]
sops:
  age:
    - recipient: age16la8m5zvpastlq7jzmv5agmfkghq4ckw28jy8lacqqyxmw2c8y3s9cpunf
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4VmFEd1JZUWc0S0JURkVZ
        eUk2VER6eStZK1IrMlZkMmVPM0Rqa2FUQ1JRCm5QQlU4UkQ4bWhJMXRWMy9vYytR
        dnpIM3F6Q0dmYy9xNTZPWVNFRUVwVXcKLS0tIGsvd0lxZHRhRjVsakpoK2U5NjBn
        d044TmdrelN3b25jbE1QdmtmMnJXZGcKK7BxJG3WRRpeTud501LbhdRbOrsCEudL
        PDLPBCYxaIISzqL97RV49CNOIpCDEIFrveee947jD/6ugIqY8MBcUg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-03T16:02:35Z"
  mac: ENC[AES256_GCM,data:63cZBsKbvqvVO3UV3o2yJFzog5Fn31FWF11TQFdwJsIw658ERCY1VNlLElQcKSwKyNBO+alrLw3M5o4hQl0pxi48rTGnq0va9EAcrRpOd5AuuAGTa3UhSdEJgJI5yyDGa4Q/WOkOyTlYxnDYO697knzjjWinFA6ncYZjoXHXy1Q=,iv:1Mzmdplf+1DDpg02KlK9g6dQG5AfBdaOWHNUdjypZZ0=,tag:iFEnILpNfIl4jjj5p2QQEA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
