apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:d64uuyMNqdX0wNc=,iv:wYXs7YIznt8ai6CbeHSMRcuOIYnhgCUkVWgIvwRzDEM=,tag:YUqgoVf+bQBz0YFtgI+TPA==,type:str]
sops:
  age:
    - recipient: age16la8m5zvpastlq7jzmv5agmfkghq4ckw28jy8lacqqyxmw2c8y3s9cpunf
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZjNTeXdDckRXU0thMFdv
        ZU5nM1RWbVoyOCs0YURqR0R5cml0d0FrRFhNCmVwUHhPdHRtTXRXRlJQNXBYa3Bj
        RnZLajFMMU44TTNXSXR3TlYrR1RjU0kKLS0tIE8wcnhYRzNGdmFoMHlIZkhkNmEx
        N2xYbEV4WWtrUVo0eEdMWEF2VkJic0kKmQFPnmY630/+cg6w0gUdGQiDHRUAS+KE
        eCjTaHXwirjSHrH3x9SDTqG0Ob1xWMLV7BkGIm/akVLkRjA8chPURw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-03T16:02:35Z"
  mac: ENC[AES256_GCM,data:EufMd0uzUnjZ3+NhfIEiMddpKH4aWr0h3fAK16/fT3/ABXakJMIDkZ1hN4P1dUOdq9SxuhxqS9mOW2H0ObgpgZ8FM6RH/c98Uh6dCnvlIzS6bm35k+fDXA55EyNXyjWga5JaZ3XWHtWR5+Sat90T77feb3x22cmY2NughgOkp20=,iv:z1N1hOx4GfGj5bEJ34Bwl3JScdKwsQcN40a0N14a2gQ=,tag:kHRLNZop6Si4C7T6dHarcA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
